# DentalClinicSystemProject-v2-

./: .gitignore  DentalClinicProject.slnx
DentalClinicProject.API/: DentalClinicProject.API.csproj  DentalClinicProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
DentalClinicProject.API/Controllers/: AuthController.cs  BaseController.cs
DentalClinicProject.API/Mapping/: UserMapping.cs
DentalClinicProject.API/Middleware/: GlobalMiddlewareException.cs
DentalClinicProject.API/keys/: key-8223dcc8-256a-4608-bfcc-2b2dabcd3c9d.xml
DentalClinicProject.Core/: DentalClinicProject.Core.csproj
DentalClinicProject.Core/DTOs/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResendEmailCodeDTO.cs  VerifyEmailDTO.cs  VerifyLoginCodeDTO.cs  VerifyPhoneDTO.cs
DentalClinicProject.Core/Entities/: BaseEntity.cs
DentalClinicProject.Core/Entities/AuthModel/: RefreshToken.cs
DentalClinicProject.Core/Entities/Core/: Appointment.cs  Payment.cs  Product.cs  Rate.cs  Service.cs
DentalClinicProject.Core/Entities/Users/: Admin.cs  AppUser.cs  Doctor.cs  Patient.cs
DentalClinicProject.Core/Enum/: DayOfWeekEnum.cs  PaymentStatus.cs  Provider.cs  RatingCategory.cs  Role.cs
DentalClinicProject.Core/Interfaces/IRepository/: IUnitOfWork.cs
DentalClinicProject.Core/Interfaces/IServices/: IAuthService.cs  IMailService.cs  IPhoneService.cs  IRedisService.cs  ITokenService.cs
DentalClinicProject.Core/Seeding/: SeedData.cs
DentalClinicProject.Core/Validator/: ValidRegister.cs
DentalClinicProject.Core/Validators/: LoginDTOValidator.cs  RegisterDTOValidator.cs  ResendEmailCodeDTOValidator.cs  VerifyEmailDTOValidator.cs  VerifyLoginCodeDTOValidator.cs  VerifyPhoneDTOValidator.cs
DentalClinicProject.Core/ViewModels/: ApiResponse.cs  AuthResult.cs
DentalClinicProject.Infrastructure/: DentalClinicProject.Infrastructure.csproj  DependencyInjection.cs
DentalClinicProject.Infrastructure/Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
DentalClinicProject.Infrastructure/Migrations/: 20260217133453_FiristInitial.Designer.cs  20260217133453_FiristInitial.cs  20260218083012_AddSeedData.Designer.cs  20260218083012_AddSeedData.cs  20260218084338_EditDataType.Designer.cs  20260218084338_EditDataType.cs  20260218103423_AddPropInRefreshToken.Designer.cs  20260218103423_AddPropInRefreshToken.cs  20260226095246_EditSecurityStamp.Designer.cs  20260226095246_EditSecurityStamp.cs  20260226105208_MakePhoneNumberUniqueAndUpdateSecurityStamps.Designer.cs  20260226105208_MakePhoneNumberUniqueAndUpdateSecurityStamps.cs  ApplicationDbContextModelSnapshot.cs
DentalClinicProject.Infrastructure/Repository/: UnitOfWork.cs
DentalClinicProject.Infrastructure/Services/: AuthService.cs  EmailVerificationService.cs  MailService.cs  PhoneVerificationService.cs  RedisService.cs  TokenService.cs
DentalClinicProject.Infrastructure/Utilities/: Helper.cs  IpAddressHelper.cs  RedisKeys.cs
(+13 files in other folders)
